* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, serif;
    color: #222;
    background-color: whitesmoke;
}

.container {
    border: 5px solid black;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));*/
    /*grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));*/

    /*grid-template-columns: 1fr minmax(300px, 1fr) 1fr;*/
    /*grid-template-rows: repeat(3, 1fr);*/


    /*grid-gap: 1rem;*/
    /*grid-gap: 5px 7px;*/
    min-height: 100vh;
    justify-content: center;
    align-content: space-around; /*you should always set height*/
    /*align-items: center;*/


    /*
    The align-content property determines how flex lines are aligned along the cross-axis
    while the align-items property determines how flex items are aligned within a flex line
    and along the cross-axis.
    */
}

.cell {
    padding: 2rem;
    background-color: crimson;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    border: 1px solid white;
}

.cell-1 {
    background-color: green;
    /*grid-column-start: 1;*/
    /*grid-column-end: 3;*/
    /*grid-row-start: 1;*/
    /*grid-row-end: 3;*/
    /*grid-column: 1 / 3;*/
    grid-row: 2 / 3;
    order: 3;
}

.cell-2 {
    background-color: violet;
}

.cell-3 {
    background-color: blueviolet;
}

.cell-4 {
    background-color: dimgrey;
}

.cell-5 {
    background-color: orange;
}